TOKEN_SECRET=MAINPROJECT
MONGODB_URI=mongodb+srv://filefly:hxqyuhsh@cluster0.7tfn7.mongodb.net/main-project?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdlOTNlZUFDOUFhMWMzRDQ2YUMyMTZEOWI2MDg4NzM0RTgyOGE5MkYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4Mjc3ODc4MjM5NCwibmFtZSI6Im1haW4tcHJvamVjdCJ9.DrAs6Q-oEEfMGvmgHHdZJ9d1UyiJqFAlDr32ZjSTQEM